TAOTAO_MANAGE_URL=http://manage.mytaotao.com

INDEX_AD1_URL=/rest/api/content?categoryId=39&page=1&rows=6
INDEX_AD2_URL=/rest/api/content?categoryId=34&page=1&rows=1

ITEM_MYTAOTAO_MANAGE="ITEM_MYTAOTAO_MANAGE"